# OmniCharge

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/omnicharge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/omnicharge/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/omnicharge/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  Login.jsx  Recharge.jsx  Register.jsx
frontend/src/services/: api.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/omnicharge/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/omnicharge/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/omnicharge/notificationservice/dto/: RechargeEvent.java
notification-service/src/main/java/com/omnicharge/notificationservice/service/: NotificationListener.java
notification-service/src/main/resources/: application.properties
operator-service/: Dockerfile  pom.xml
operator-service/src/main/java/com/omnicharge/operatorservice/: OperatorServiceApplication.java
operator-service/src/main/java/com/omnicharge/operatorservice/config/: OpenApiConfig.java
operator-service/src/main/java/com/omnicharge/operatorservice/controller/: OperatorController.java
operator-service/src/main/java/com/omnicharge/operatorservice/model/: Operator.java  Plan.java
operator-service/src/main/java/com/omnicharge/operatorservice/repository/: OperatorRepository.java  PlanRepository.java
operator-service/src/main/resources/: application.properties
operator-service/src/test/java/com/omnicharge/operatorservice/controller/: OperatorControllerTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/omnicharge/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/omnicharge/paymentservice/config/: OpenApiConfig.java  RabbitMQConfig.java
payment-service/src/main/java/com/omnicharge/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/omnicharge/paymentservice/dto/: RazorpayOrderRequest.java  RechargeEvent.java
payment-service/src/main/java/com/omnicharge/paymentservice/model/: Transaction.java
payment-service/src/main/java/com/omnicharge/paymentservice/repository/: TransactionRepository.java
payment-service/src/main/java/com/omnicharge/paymentservice/service/: PaymentMessageListener.java  RazorpayService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/omnicharge/paymentservice/service/: PaymentMessageListenerTest.java
recharge-service/: Dockerfile  pom.xml
recharge-service/src/main/java/com/omnicharge/rechargeservice/: RechargeServiceApplication.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/client/: OperatorClient.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/config/: OpenApiConfig.java  RabbitMQConfig.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/controller/: RechargeController.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/dto/: PlanDto.java  RechargeEvent.java  RechargeRequest.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/listener/: RechargeUpdateListener.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/model/: RechargeRecord.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/repository/: RechargeRepository.java
recharge-service/src/main/java/com/omnicharge/rechargeservice/service/: RechargeService.java
recharge-service/src/main/resources/: application.properties
recharge-service/src/test/java/com/omnicharge/rechargeservice/listener/: RechargeUpdateListenerTest.java
recharge-service/src/test/java/com/omnicharge/rechargeservice/service/: RechargeServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/omnicharge/userservice/: UserServiceApplication.java
user-service/src/main/java/com/omnicharge/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/omnicharge/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/omnicharge/userservice/model/: User.java
user-service/src/main/java/com/omnicharge/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
(+11 files in other folders)
